{
  "extends": "@swy/tsconfig/base.json",
  "compilerOptions": {
    "module": "esnext",
    "lib": ["ES2022", "dom", "dom.iterable"],
    "jsx": "preserve",
    "baseUrl": ".",
    "types": ["../../packages/i18n/src/types/i18next.d.ts"],
    "paths": { "@/*": ["./src/*"] },
    "plugins": [{ "name": "next" }]
  },
  "include": ["src", ".storybook"],
  "exclude": ["node_modules", "next-env.d.ts"]
}
